# JavaProject3

./: pom.xml
src/main/java/Filters/: ListFilter.java
src/main/java/Tables/: User.java  UserCRUD.java  UserXML.java
src/main/java/ValAndDb/: HibernateUtil.java  Validators.java
src/main/java/WebApp/: CheckUser.java  EditFirst.java  EditSecond.java  EditThird.java  Error.java  FromToXML.java  ListServlet.java  Login.java  Main.java  ShowUser.java  UserServlet.java
src/main/resources/: hibernate.cfg.xml
web/: index1.5.jsp  index2.jsp  index3.jsp  index4.jsp  index5.jsp
